<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <section>
        <h1 class="primary600">Join our community</h1>
        <h2 class="secondary500 subheader">30-day, hassle-free money back guarantee</h3>
        Gain access to our full library of tutorials along with expert code
        reviews. Perfect for any developers who are serious about honing their
        skills.
      </section>
      <section>
        <h2 class="subheader">Monthly Subscription</h2> 
        <div class="price neutral200"><div class="amount">&dollar;29</div> per month</div> 
        <div>Full access for less than &dollar;1 a day</div>
        <button>Sign Up</button>
      </section>
      <section>
        <h2 class="subheader">Why Us</h2>
        <ul class="neutral100">
          <li>Tutorials by industry experts</li> 
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li> 
          <li>New videos every week</li>
        </ul>
      </section>
    </main>
  </body>
</html>
